<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Very Special Meal</title>
  </head>
  <body class="body">
    <header class="header-main">
      <h1 class="title title--large">
        RAMEN
      </h1>
      <h2 class="title title--regular">
        The taste of Japan
      </h2>
    </header>

    <h3 class="title title--regular header-welcome">
      <i class="fa fa-globe" aria-hidden="true"></i> Its origin
    </h3>

    <p class="card welcome">
      Ramen is a beloved Japanese dish that blends rich flavors, tradition, and culinary craftsmanship.
      More than just a meal, it's a cultural icon that represents Japan's deep-rooted love for food and innovation.
    </p>

    <img src="assets/images/ramen.png" class="image image-welcome">

    <h3 class="header-ingredients title title--regular">
      <i class="fa fa-cutlery" aria-hidden="true"></i>
      Main ingredients
    </h3>

    <p class="presentation card">
      Below is a detailed list of the ingredients needed to make this exquisite recipe.
      Each component plays a crucial role in creating the perfect balance of flavors and textures that define ramen.
    </p>

    <div class="my-slider">
      <!--Slider content-->
      <div class="my-slider__slide">
        <div class="my-slider__content">
          <span class="my-slider__title">Noodles</span>
          <img class="my-slider__image" src="../src/assets/images/noodle.jpg?as=webp" type="image/webp">
        </div>
      </div>

      <div class="my-slider__slide">
        <div class="my-slider__content">
          <span class="my-slider__title">Cooked pork</span>
          <img class="my-slider__image" src="../src/assets/images/pork.jpg?as=webp" type="image/webp">
        </div>
      </div>

      <div class="my-slider__slide">
        <div class="my-slider__content">
          <span class="my-slider__title">Soy sauce</span>
          <img class="my-slider__image" src="../src/assets/images/soysauce.jpg?as=webp" type="image/webp">
        </div>
      </div>

      <div class="my-slider__slide">
        <div class="my-slider__content">
          <span class="my-slider__title">Soft-boiled eggs</span>
          <img class="my-slider__image" src="../src/assets/images/eggs.jpg?as=webp" type="image/webp">
        </div>
      </div>

      <div class="my-slider__slide">
        <div class="my-slider__content">
          <span class="my-slider__title">Nori</span>
          <img class="my-slider__image" src="../src/assets/images/nori.jpg?as=webp" type="image/webp">
        </div>
      </div>

      <div class="my-slider__slide">
        <div class="my-slider__content">
          <span class="my-slider__title">Ginger</span>
          <img class="my-slider__image" src="../src/assets/images/ginger.jpg?as=webp" type="image/webp">
        </div>
      </div>
    </div>

    <section class="recipe">
      <h3 class="title title--regular">
        <i class="fa fa-book" aria-hidden="true"></i> How to prepare the recipe
      </h3>
  
      <ul class="unordered-list">
        <li class="card">
          <p class="unordered-list__counter">1</p>
          Prepare the ramen noodles according to the package instructions.
        </li>
        <li class="card">
          <p class="unordered-list__counter">2</p>
          In a pot, heat the chicken or pork broth and add soy sauce, sesame oil, garlic, and ginger. Simmer for 5-10 minutes.
        </li>
        <li class="card">
          <p class="unordered-list__counter">3</p>
          While the broth is simmering, prepare the toppings: slice the cooked pork or chicken, chop the scallions, and prepare soft-boiled eggs.
        </li>
        <li class="card">
          <p class="unordered-list__counter">4</p>
          Once the noodles are ready, drain them and place them in a bowl.
        </li>
        <li class="card">
          <p class="unordered-list__counter">5</p>
          Pour the hot broth over the noodles in the bowl.
        </li>
        <li class="card">
          <p class="unordered-list__counter">6</p>
          Add the toppings: place slices of pork or chicken, soft-boiled eggs, chopped scallions, and nori on top of the ramen.
        </li>
        <li class="card">
          <p class="unordered-list__counter">7</p>
          Sprinkle sesame seeds for extra flavor and garnish.
        </li>
        <li class="card">
          <p class="unordered-list__counter">8</p>
          Serve the ramen hot and enjoy!
        </li>
      </ul>
    </section>
  
    <section class="faq">
      <h3 class="title title--regular">
        <i class="fa fa-question-circle" aria-hidden="true"></i> Frequently Asked Questions (FAQ)
      </h3>

      <div class="card">
        <article class="faq-item">
          <h4 class="title title--small">1. Can I make this recipe without eggs?</h4>
          <p class="faq-item__answer"><strong>Answer:</strong> Yes, you can make substitutions if you don't have all the ingredients. For example, if you can't find nori, you can replace it with shrimps. However, keep in mind that the taste and texture may change slightly. Feel free to experiment and adapt the recipe to your liking!</p>
        </article>
      
        <article class="faq-item">
          <h4 class="title title--small">2. How long does it take to prepare the dish?</h4>
          <p class="faq-item__answer"><strong>Answer:</strong> This dish typically takes around 30 minutes to prepare, including ingredient prep and cooking time. However, if you're an experienced cook, you might be able to do it faster. Just remember that the key is not to rush, especially if it's your first time making it.</p>
        </article>
      
        <article class="faq-item">
          <h4 class="title title--small">3. Can I make this dish in advance?</h4>
          <p class="faq-item__answer"><strong>Answer:</strong> Yes, this dish can be prepared in advance. We recommend storing it in an airtight container and refrigerating it. If it's a hot dish, you can easily reheat it in the microwave or in a pan before serving. Keep in mind that some fresh ingredients might lose a bit of texture if stored for too long.</p>
        </article>
      
        <article class="faq-item">
          <h4 class="title title--small">4. Can I make this recipe lighter/calorie-friendly?</h4>
          <p class="faq-item__answer"><strong>Answer:</strong> Yes, you can make some modifications to make the dish lighter. For example, you can replace [high-calorie ingredient] with a lower-fat version, like [lighter alternative]. You can also reduce the amount of salt or use healthier options like olive oil instead of butter. Experiment with the amounts and substitutions that best suit your needs.</p>
        </article>
      
        <article class="faq-item">
          <h4 class="title title--small">5. Is this recipe suitable for people with gluten/lactose intolerance?</h4>
          <p class="faq-item__answer"><strong>Answer:</strong> Definitely! To make it gluten-free, just make sure to use gluten-free products like bread or pasta if needed. As for lactose, you can substitute dairy ingredients with lactose-free options or plant-based alternatives, such as almond milk or vegan cheese. This way, everyone can enjoy the dish!</p>
        </article>
      </div>
    </section>
    
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->

  </body>
</html>
